<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Katmoviehd</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Bootstrap -->
        <!-- CSS only -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <!-- ----------------------------------- -->
        <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<link rel="stylesheet" href="assets/css/styles.css">

    
    

    </head>
    <body>
    

        <!-- Build your first site here -->
           <nav class="navbar navbar-expand-lg navbar-light bg-primary">
            <a class="navbar-brand" href="#">Katmoviehd</a> 
           <button class="navbar-toggler btn-danger" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                    aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav mr-auto">                
                    <li class="nav-item active">
                        <a class="nav-link" href="#header"> Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about"> About </a> 
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects"> Projects </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact"> Contact </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href=""> Facebook </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href=""> Twitter </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href=""> Instagram </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href=""> Linkedin </a> 
                    </li>
                     <li class="nav-item">
                        <a class="nav-link" href="">Telegram </a> 
                    </li>
                </ul>
                 <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
            </div>
        </nav>
        

        

      <section id="header ">
            <div class="jumbotron text-center "style="background-color:#cfcccc;">
                
                 <p class="lead"><font color="light">Welcome to</font></p>
               <h1 styles="font-size:8vw"><font color="red">  Katmoviehd.ninja </font> </h1>
                <p class="lead"><font color="light">
                    Hey there!,Welcome to katmoviehd official website.Here,you will get only best movies and webseries having IMDB rating 7 or above.We provide only 720p Hollywood,Bollywood,Tollywood movies and web series.Here,we do not need any information about you.This website is 100% free & safe.We provide direct link to download anything.
               </font> </p>
             
   <hr class="my-4">             
  <button class="btn btn-lg btn-success"herf="index2.html">Bollywood</button>         
 <button type="button" class="btn btn-lg btn-primary">Hollywood</button>
<button type="button" class="btn btn-lg btn-secondary">Tollywood</button>
<button type="button" class="btn btn-lg btn-success">Web series</button>
<button type="button" class="btn btn-lg btn-danger">Hindi Dubbed</button>
  <hr class="my-4/>
   <hr class="my-4">
<button type="button" class="btn btn-lg btn-warning">Netflix</button>
<button type="button" class="btn btn-lg btn-info">Amazon Prime</button>
<button type="button" class="btn btn-lg btn-light">Hotstar</button>
<button type="button" class="btn btn-lg btn-success">Alt Balaji</button>
<button type="button" class="btn btn-lg btn-primary">Voot</button>
 <hr class="my-4"/>
</div>
      </section>



<div class="row">
   <div class=" my-4 col-lg-3 col-md-4 col-sm-6 my-col">
      <div class="card-image13 ml-3  bg-dark text-white">
          <a href=" index2.html">   
            <img alt="fb" class="card-img-top" src="https://1.bp.blogspot.com/-ciCnjYy5MY4/Xc5EyfMP3RI/AAAAAAAABP0/sxawOkQKQT8jzVePghx_khm80Y8THFnQgCLcBGAsYHQ/s1600/6344863_sa.jp"
         height="80%" width="80%">
         <div class="card-body">
               <div class="card-text ">Some Text about the image Your text here </div>      
                     </div>
                      </a>
          </div>   
       </div>

   <div class=" my-4 col-lg-3 col-md-4 col-sm-6 my-col">
      <div class="card-image14 ml-3  bg-dark text-white">
          <a href=" index2.html">   
            <img alt="fb" class="card-img-top " src="https://1.bp.blogspot.com/-ciCnjYy5MY4/Xc5EyfMP3RI/AAAAAAAABP0/sxawOkQKQT8jzVePghx_khm80Y8THFnQgCLcBGAsYHQ/s1600/6344863_sa.jp"
         height="80%" width="80%">
         <div class="card-body">
               <div class="card-text ">Some Text about the image Your text here </div>      
                     </div>
                      </a>
          </div>   
       </div>

   <div class=" my-4 col-lg-3 col-md-4 col-sm-6 my-col">
      <div class="card-image1 ml-3  bg-dark text-white">
          <a href=" index2.html">   
            <img alt="fb" class="card-img-top " src="https://1.bp.blogspot.com/-ciCnjYy5MY4/Xc5EyfMP3RI/AAAAAAAABP0/sxawOkQKQT8jzVePghx_khm80Y8THFnQgCLcBGAsYHQ/s1600/6344863_sa.jp"
         height="80%" width="80%">
         <div class="card-body">
               <div class="card-text ">Some Text about the image Your text here </div>      
                     </div>
                      </a>
          </div>   
       </div>


   <div class=" my-4 col-lg-3 col-md-4 col-sm-6 my-col">
      <div class="card-image2 ml-3  bg-dark text-white">
          <a href=" index2.html">   
            <img alt="fb" class="card-img-top " src="https://1.bp.blogspot.com/-ciCnjYy5MY4/Xc5EyfMP3RI/AAAAAAAABP0/sxawOkQKQT8jzVePghx_khm80Y8THFnQgCLcBGAsYHQ/s1600/6344863_sa.jp"
         height="80%" width="80%">
         <div class="card-body">
               <div class="card-text ">Some Text about the image Your text here </div>      
                     </div>
                      </a>
          </div>   
       </div>


   <div class=" my-4 col-lg-3 col-md-4 col-sm-6 my-col">
      <div class="card-image3 ml-3  bg-dark text-white">
          <a href=" index2.html">   
            <img alt="fb" class="card-img-top mr-3" src="https://1.bp.blogspot.com/-ciCnjYy5MY4/Xc5EyfMP3RI/AAAAAAAABP0/sxawOkQKQT8jzVePghx_khm80Y8THFnQgCLcBGAsYHQ/s1600/6344863_sa.jp"
         height="80%" width="80%">
         <div class="card-body">
               <div class="card-text ">Some Text about the image Your text here </div>      
                     </div>
                      </a>
          </div>   
       </div>


   <div class=" my-4 col-lg-3 col-md-4 col-sm-6 my-col">
      <div class="card-image4 ml-3  bg-dark text-white">
          <a href=" index2.html">   
            <img alt="fb" class="card-img-top mr-3" src="https://1.bp.blogspot.com/-ciCnjYy5MY4/Xc5EyfMP3RI/AAAAAAAABP0/sxawOkQKQT8jzVePghx_khm80Y8THFnQgCLcBGAsYHQ/s1600/6344863_sa.jp"
         height="80%" width="80%">
         <div class="card-body">
               <div class="card-text ">Some Text about the image Your text here </div>      
                     </div>
                      </a>
          </div>   
       </div>


  <div class=" my-4 col-lg-3 col-md-4 col-sm-6 my-col">
      <div class="card-image5 ml-3  bg-dark text-white">
          <a href=" index2.html">   
            <img alt="fb" class="card-img-top mr-3" src="https://1.bp.blogspot.com/-ciCnjYy5MY4/Xc5EyfMP3RI/AAAAAAAABP0/sxawOkQKQT8jzVePghx_khm80Y8THFnQgCLcBGAsYHQ/s1600/6344863_sa.jp"
         height="80%" width="80%">
         <div class="card-body">
               <div class="card-text ">Some Text about the image Your text here </div>      
                     </div>
                      </a>
          </div>   
       </div>


   <div class=" my-4 col-lg-3 col-md-4 col-sm-6 my-col">
      <div class="card-image6 ml-3  bg-dark text-white">
          <a href=" index2.html">   
            <img alt="fb" class="card-img-top mr-3" src="https://1.bp.blogspot.com/-ciCnjYy5MY4/Xc5EyfMP3RI/AAAAAAAABP0/sxawOkQKQT8jzVePghx_khm80Y8THFnQgCLcBGAsYHQ/s1600/6344863_sa.jp"
         height="80%" width="80%">
         <div class="card-body">
               <div class="card-text ">Some Text about the image Your text here </div>      
                     </div>
                      </a>
          </div>   
       </div>


   <div class=" my-4 col-lg-3 col-md-4 col-sm-6 my-col">
      <div class="card-image7 ml-3  bg-dark text-white">
          <a href=" index2.html">   
            <img alt="fb" class="card-img-top mr-3" src="https://1.bp.blogspot.com/-ciCnjYy5MY4/Xc5EyfMP3RI/AAAAAAAABP0/sxawOkQKQT8jzVePghx_khm80Y8THFnQgCLcBGAsYHQ/s1600/6344863_sa.jp"
         height="80%" width="80%">
         <div class="card-body">
               <div class="card-text ">Some Text about the image Your text here </div>      
                     </div>
                      </a>
          </div>   
       </div>


   <div class=" my-4 col-lg-3 col-md-4 col-sm-6 my-col">
      <div class="card-image8 ml-3  bg-dark text-white">
          <a href=" index2.html">   
            <img alt="fb" class="card-img-top mr-3" src="https://1.bp.blogspot.com/-ciCnjYy5MY4/Xc5EyfMP3RI/AAAAAAAABP0/sxawOkQKQT8jzVePghx_khm80Y8THFnQgCLcBGAsYHQ/s1600/6344863_sa.jp"
         height="80%" width="80%">
         <div class="card-body">
               <div class="card-text ">Some Text about the image Your text here </div>      
                     </div>
                      </a>
          </div>   
       </div>



   <div class=" my-4 col-lg-3 col-md-4 col-sm-6 my-col">
      <div class="card-image9 ml-3  bg-dark text-white">
          <a href=" index2.html">   
            <img alt="fb" class="card-img-top mr-3" src="https://1.bp.blogspot.com/-ciCnjYy5MY4/Xc5EyfMP3RI/AAAAAAAABP0/sxawOkQKQT8jzVePghx_khm80Y8THFnQgCLcBGAsYHQ/s1600/6344863_sa.jp"
         height="80%" width="80%">
         <div class="card-body">
               <div class="card-text ">Some Text about the image Your text here </div>      
                     </div>
                      </a>
          </div>   
       </div>


   <div class=" my-4 col-lg-3 col-md-4 col-sm-6 my-col">
      <div class="card-image10 ml-3  bg-dark text-white">
          <a href=" index2.html">   
            <img alt="fb" class="card-img-top mr-3" src="https://1.bp.blogspot.com/-ciCnjYy5MY4/Xc5EyfMP3RI/AAAAAAAABP0/sxawOkQKQT8jzVePghx_khm80Y8THFnQgCLcBGAsYHQ/s1600/6344863_sa.jp"
         height="80%" width="80%">
         <div class="card-body">
               <div class="card-text ">Some Text about the image Your text here </div>      
                     </div>
                      </a>
          </div>   
       </div>

       <div class=" my-4 col-lg-3 col-md-4 col-sm-6 my-col">
      <div class="card-image11 ml-3  bg-dark text-white">
          <a href=" index2.html">   
            <img alt="fb" class="card-img-top mr-3" src="https://1.bp.blogspot.com/-ciCnjYy5MY4/Xc5EyfMP3RI/AAAAAAAABP0/sxawOkQKQT8jzVePghx_khm80Y8THFnQgCLcBGAsYHQ/s1600/6344863_sa.jp"
         height="80%" width="80%">
         <div class="card-body">
               <div class="card-text ">Some Text about the image Your text here </div>      
                     </div>
                      </a>
          </div>   
       </div>

       <div class=" my-4 col-lg-3 col-md-4 col-sm-6 my-col">
      <div class="card-image12 ml-3  bg-dark text-white">
          <a href=" index2.html">   
            <img alt="fb" class="card-img-top mr-3" src="https://1.bp.blogspot.com/-ciCnjYy5MY4/Xc5EyfMP3RI/AAAAAAAABP0/sxawOkQKQT8jzVePghx_khm80Y8THFnQgCLcBGAsYHQ/s1600/6344863_sa.jp"
         height="80%" width="80%">
         <div class="card-body">
               <div class="card-text ">Some Text about the image Your text here </div>      
                     </div>
                      </a>
          </div>   
       </div>
   
   </div>


<section>
<a href="https://www.facebook.com/profile.php?id=100006019755409">
         <img alt="fb" class="mr-3" src="https://source.unsplash.com/200x200/?plane,planemodeling"
         >
      </a>
      </section>



      <picture>
  <source srcset="https://source.unsplash.com/200x200/?ass,planemodeling" type="image/svg+xml">
  <img src="https://source.unsplash.com/200x200/?plane,planemodeling" class="img-fluid img-thumbnail" alt="oops">
</picture>


        <section id="home">
            <h1> This is home </h1>
            <p>

                "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
            </p>
        </section>


        <section id="about">
            <h1> This is about </h1>
                        <p>

                "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
            </p>
        </section>

        <section id="projects">
            <h1> This is projects </h1>
                        <p>

                "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
            </p>
        </section>

        <section id="contact">
            <h1> This is contact </h1>
                        <p>

                "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
            </p>
        </section>
        <h1> atul singh </hi>



        <!-- Footer -->
        <footer class="page-footer font-small blue">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            Built with love during <a href="https://www.scaler.com/edge/">Scaler Edge</a> Workshop.
        </div>
        <!-- Copyright -->

        </footer>
        <!-- Footer -->

    </body>
</html>

